<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.GameList">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:text="Running game List"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_weight="3"
        android:id="@+id/gll_gameList"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

            <LinearLayout
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/glbt_refresh"
                    android:text="Refresh List"
                    android:layout_weight="1.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_weight="1.0"
                    android:text="Start a new Game"
                    android:id="@+id/glbt_startNewGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/glbt_back"
                    android:text="Back"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>