<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.JoinedGame">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:text="Joined game menu"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:text="Game ID: "
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:id="@+id/jgtv_gameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <TextView
                android:text="User list:"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

            <ListView
                android:layout_weight="10"
                android:id="@+id/jgl_userList"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/jgbt_updateWeight"
                    android:text="Update weight"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Quit"
                    android:id="@+id/jgbt_quit"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="back to main menu"
                    android:id="@+id/jgbt_back"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>